<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #ebebeb;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-wrapper {
            padding: 15px;
            border: 1px solid #333;
            margin-bottom: 10px;
            border-radius: 10px;
            background-color: #2a2a2a;
            width: 400px;
            max-width: 100%;
        }

        h2 {
            color: #ebebeb;
            margin-bottom: 20px;
            text-align: center;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            color: #ebebeb;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            background-color: #F7F9FA;
            color: black;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #FFF;
            padding: 10px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            width: 100%;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        input[type="submit"]:active {
            background-color: #004392;
        }

        .error-message {
            color: red;
            margin-bottom: 15px;
            text-align: center;
        }

    </style>
</head>
<body>
<div class="form-wrapper">
    <h2>Login</h2>
    <form name="f" method="post" action="/process_login">
        <input type="hidden" th:if="${_csrf != null}" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />

        <label for="username">Username:</label>
        <input type="text" name="username" id="username"/>

        <label for="password">Password:</label>
        <input type="password" name="password" id="password"/>

        <div class="error-message" th:if="${param.error}">
            Incorrect username or password
        </div>

        <input type="submit" value="Login"/>
    </form>
</div>
</body>
</html>
